{
  "name": "npm-circdep-test",
  "version": "0.1.3",
  "license": "MIT",
  "author": "Gene Diaz <genediazjr@gmail.com> (http://genediazjr.com)",
  "description": "Testing NPM Circular Dependency",
  "repository": "git://github.com/genediazjr/npm-circdep-test",
  "bugs": "https://github.com/genediazjr/npm-circdep-test/issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "npm-circdep-test-package-a": "latest",
    "npm-circdep-test-package-b": "latest"
  }
}
